# 免責事項
このサイトで起きたあらゆる損害等について、運営者は一切責任を負いません．重要な情報等は投稿しないようにしてください．

サービスは予告なく終了する可能性があります．

# LICENSES
## All files except saved Processing codes
**Copyright (C) 2015 by Miyashiro Masahiro, Takahashi koki, Minamidate Takuya and Sakamoto Ryusei**

## Android robot
http://developer.android.com/distribute/tools/promote/brand.html
```
The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License.
```
http://creativecommons.org/licenses/by/3.0/

## firefoxOS logo
https://www.mozilla.org/en-US/styleguide/identity/firefoxos/branding/
```
The logo files containing our trademarks are available under the following copyright licenses: vector logo files under CC-BY 3.0 or later; bitmap logo files under MPL 2.
```
[Mozilla Public License, version 2.0](https://www.mozilla.org/MPL/2.0/)

## Processin.ga Logo Image and other Images
Used
- [Geometric Backgrounds - Freebies Gallery](http://www.freebiesgallery.com/geometric-backgrounds/) ([Terms of Use](http://www.freebiesgallery.com/terms-of-use/))
- [File:Processing Logo Clipped.svg - Wikimedia Commons](http://commons.wikimedia.org/wiki/File:Processing_Logo_Clipped.svg?uselang=ja) ([Creative Commons Attribution 3.0 Unported CC BY 3.0](http://creativecommons.org/licenses/by/3.0/deed.en))

## Processing.js
```
P R O C E S S I N G . J S
a port of the Processing visualization language

Processing.js is licensed under the MIT License, see https://github.com/processing-js/processing-js/blob/master/bundle/LICENSE
For a list of copyright holders, please refer to https://github.com/processing-js/processing-js/blob/master/bundle/AUTHORS

http://processingjs.org
```

## PHP QR Code
```
Copyright (C) 2010-2013 by Dominik Dzienia
This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 3 of the License, or any later version.
This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License (LICENSE file)
for more details.
You should have received a copy of the GNU Lesser General Public License along
with this library; if not, write to the Free Software Foundation, Inc., 51
Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
```
http://sourceforge.net/p/phpqrcode/code/HEAD/tree/trunk/README.md
http://sourceforge.net/p/phpqrcode/code/HEAD/tree/trunk/LICENSE

## SyntaxHighlighter
```
/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/SyntaxHighlighter
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/SyntaxHighlighter/donate.html
 *
 * @version
 * 3.0.83 (July 02 2010)
 *
 * @copyright
 * Copyright (C) 2004-2010 Alex Gorbatchev.
 *
 * @license
 * Dual licensed under the MIT and GPL licenses.
 */
```
https://raw.githubusercontent.com/syntaxhighlighter/syntaxhighlighter/master/MIT-LICENSE

## PHighlight
PHighlight is a syntaxHighlighter brush created by Leo Catonnet http://www.leocat.fr/
```
When I looked around the internet for a Processing brush for syntaxHighlighter I was disappointed to find only outdated and/or incomplete ones... Therefore I decided to make my own, moreover it could be enriching (it was!) and people could find it interesting (do you?). I created the brush and the theme and made them available online for free.
Even if PHighlight is free, please remember that Alex Gorbatchev's syntaxHighlighter is a donationware. If you like it, please donate there.
```

## jQuery
jQuery projects are released under the terms of the MIT license.

https://github.com/jquery/jquery/blob/master/LICENSE.txt

## Ratchet
Copyright (c) 2011-2014 Chris Boden

Ratchet are released under the MIT license.

https://raw.githubusercontent.com/ratchetphp/Ratchet/master/LICENSE

## Material Design Iconic Font
http://zavoloklom.github.io/material-design-iconic-font/license.html
```
Font License

Applies to all files in the following directory: material-design-iconic-font/fonts/.
License: SIL OFL 1.1
URL: http://scripts.sil.org/OFL
Code License

Applies to all CSS, LESS and SCSS files in the following directories: material-design-iconic-font/css/, material-design-iconic-font/scss/, material-design-iconic-font/less/.
License: MIT License
URL: http://opensource.org/licenses/mit-license.html
Google Icons License

Material design icons created and maintained by Google.
Applies to all files in the following directory: material-design-iconic-font/svg/google/.
License: Attribution-ShareAlike 4.0 International license
URL: http://creativecommons.org/licenses/by-sa/4.0/
Documentation License

Applies to all project files that are not a part of the other licenses.
License: Attribution-ShareAlike 4.0 International license
URL: http://creativecommons.org/licenses/by-sa/4.0/
```
```
Material Design Iconic Font 1.0.1 by Sergey Kupletsky (@zavoloklom) - http://zavoloklom.github.io/material-design-iconic-font/
License - https://github.com/zavoloklom/material-design-iconic-font/blob/gh-pages/License.md (Attribution-ShareAlike 4.0 International license)
```

## Remodal
Copyright (c) 2014 Ilya Makarov

Remodal are released under the MIT license.

https://raw.githubusercontent.com/VodkaBears/Remodal/0.4.1/LICENSE

## FileSaver.js
By Eli Grey, http://eligrey.com and Devin Samarin, https://github.com/eboyjr

See https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md

## canvas-toBlob.js
By Eli Grey, http://eligrey.com and Devin Samarin, https://github.com/eboyjr

See https://github.com/eligrey/canvas-toBlob.js/blob/master/LICENSE.md

## github-markdown-css
MIT &copy; Sindre Sorhus

https://raw.githubusercontent.com/sindresorhus/github-markdown-css/gh-pages/license
